# the-baron

./: .gitignore  Configuration.cs  Dockerfile  Program.cs  TheBaron.csproj  TheBaron.sln  appsettings.json
Bot/: BotService.cs  InteractionHandler.cs  LogMapper.cs
Bot/Attributes/: DoUserCheck.cs  RequireOwnerAttribute.cs
Bot/Extensions/: ServiceCollection.cs
Bot/Modules/: SteamAccountLinkModule.cs
Data/: AppDbContext.cs
Entities/: User.cs
Http/Controllers/: AuthController.cs  DiscordController.cs  UserController.cs
Http/Extensions/: HttpContextExtensions.cs
Migrations/: 20220612211720_InitialCreate.Designer.cs  20220612211720_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Discord/: Error.cshtml  Info.cshtml  Info.cshtml.cs  NoRole.cshtml  Select.cshtml  Select.cshtml.cs  Success.cshtml  Success.cshtml.cs
Views/Shared/: _Layout.cshtml
